# playground-secured-mvc

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/playground/securedmvc/: SecuredMvcApplication.java
src/main/java/playground/securedmvc/config/: I18nConfiguration.java  SecurityConfiguration.java
src/main/java/playground/securedmvc/controller/: HomeController.java
src/main/java/playground/securedmvc/security/: Authentication.java  DatabaseAuthentication.java  DatabaseAuthenticationProvider.java  DisabledAuthentication.java  SecurityHelper.java
src/main/java/playground/securedmvc/security/exception/: AccountDisabledException.java
src/main/java/playground/securedmvc/user/: Authority.java  AuthorityRepository.java  Role.java  User.java  UserRepository.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/mysql/: V1__init.sql
src/main/resources/i18n/: messages.properties  messages_hu.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/layouts/: layout.html
src/test/java/playground/securedmvc/: SecuredMvcApplicationTests.java
