buildscript {
	ext {
		springBootVersion = '2.0.0.M6'
	}
	repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        mavenLocal()
        mavenCentral()
	}
	dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'playground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    }
}

dependencies {
    compile (
        //"org.springframework.boot:spring-boot-starter-data-jpa",
        "org.springframework.boot:spring-boot-starter-security",
        "org.springframework.boot:spring-boot-starter-thymeleaf",
        "org.springframework.boot:spring-boot-starter-web",
        //"org.flywaydb:flyway-core:4.2.0",
    )

    runtime (
        "mysql:mysql-connector-java:8.0.8-dmr",
    )

	compileOnly (
        "org.projectlombok:lombok:1.16.18",
    )

	testCompile (
        "org.springframework.boot:spring-boot-starter-test",
        "org.springframework.security:spring-security-test",
    )
}
