spring.datasource.url=jdbc:${db.vendor}://localhost/securedmvc
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect